ext {
  componentName='Interlok Client API'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          from components.java

          artifact javadocJar { classifier "javadoc" }
          artifact sourcesJar { classifier "sources" }
          pom.withXml {
            asNode().appendNode("description", "Interlok client API; allows you to programatically submit messages to an Interlok workflow")
            def properties = asNode().appendNode("properties")
            properties.appendNode("target", "3.0.5+")
            properties.appendNode("license", "false")
          }
      }
  }
  repositories {
    maven {
      credentials {
        username repoUsername
        password repoPassword
      }
      url mavenPublishUrl
    }
  }
}

javadoc.dependsOn umlJavadoc
